###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8c54244071f93d61cb58897956811913
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> docker ###
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@database:3306/${MARIADB_DATABASE}?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###> docker ###

MARIADB_PASSWORD=
MARIADB_USER=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
